Docker APIをGoから使う #dockerjp
17 Jan 2015
Tags: go golang docker dockerjp

Ian Lewis
無職
ianlewis@gmail.com
http://www.ianlewis.org/
@IanMLewis
 
* お前誰よ
 
.image ./profile.jpg
 
- 元BeProud (今は無職)
- connpassというものを作っていた
 
* Docker Remote API
 
.image ./docker.png _ 600
.caption http://docs.docker.com/reference/api/docker_remote_api/

* Kubernetes
 
.image ./kubernetes.png _ 400
.caption http://kubernetes.io/

* Go Docker Client

インストール

.code install.txt

クライアント作成

.code client.go

* おれおれ docker run

.play run.go  /CreateContainer/,/Created/

* Nginx 起動している

.link http://192.168.33.10:8000/

.code index.html

* おれおれ docker ps

.play containers.go  /ListContainers/,/^    }/

* おれおれ docker stop/rm

.play rm.go  /StopContainer/,/}\)/
